.productBox{
    //background-color: #efefef;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 30px 10px;
}

.container{
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 576px) {
    .productBox {
        grid-template-columns: repeat(2, 1fr);
    }
    .container{
        max-width: 1110px;
        padding-right: 16px;
        padding-left: 16px;
    }
}

@media(min-width:768px) {
    .productBox {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width:992px) {
    .productBox {
        grid-template-columns: repeat(4, 1fr);
    }
}